<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net9.0-desktop;
      net9.0-maccatalyst;
      net9.0-windows10.0.26100;
      net9.0-browserwasm;
    </TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ApplicationPublisher>w-ahmad</ApplicationPublisher>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationTitle>WinUI.TableView.SampleApp</ApplicationTitle>
    <ApplicationId>com.w.ahmad.WinUI.TableView.SampleApp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <UnoFeatures>
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/WinUI.TableView.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' != 'windows'">
    <Compile Remove="Pages\ContextFlyoutsPage.xaml.cs" />
    <None Remove="Pages\ContextFlyoutsPage.xaml" />
    <Page Remove="Pages\ContextFlyoutsPage.xaml" />
  </ItemGroup>

  <Target Name="_RemoveMyTemplateXamlFiles" BeforeTargets="BeforeBuild">
    <ItemGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' != 'windows'">
      <Page Remove="Pages\ContextFlyoutsPage.xaml" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
  </ItemGroup>


</Project>
